buildscript {
    repositories {
        maven {
            name = ":forge"
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
        //classpath 'mysql:mysql-connector-java:6.0.6'
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle'
//apply plugin: 'com.github.johnrengelman.shadow'

tasks.withType(Javadoc) {
    failOnError false
    options.memberLevel = JavadocMemberLevel.PRIVATE
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0"
group = "ua.andrey08xtomyoll" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mineadditions"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'stable', version: mcp_version
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}



dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

shadowJar {
    dependencies {
        //include(dependency('com.googlecode.json-simple:json-simple:1.1.1'))
    }

    classifier = 'Shaded'
}
//reobf { shadowJar { } }
sourceSets { main { output.resourcesDir = output.classesDirs[0] } }

