#Items
item.labatium.name=Labatium
item.labatium_dust.name=Labatium Dust
item.little_labatium_dust.name=Tiny Pile Of Labatium Dust
item.mazurium_dust.name=Mazurium Dust
item.little_mazurium_dust.name=Tiny Pile Of Mazurium Dust
item.labatium_fruit.name=Labatium Fruit
item.mazurium_fruit.name=Mazurium Fruit
item.labatium_fruit_seed.name=Labatium Seed
item.mazurium_fruit_seed.name=Mazurium Seed

#Blocks

tile.labatium_block.name=Labatium Block
tile.labatium_ore.name=Labatium Ore
tile.mazurium_ore.name=Mazurium Ore

#Tools

item.labatium_pickaxe.name=Labatium Pickaxe

#Machines
tile.thermalcrusher.name=Thermal Crusher
container.thermalcrusher=Thermal Crusher
tile.alchemy_extractor.name=Alchemy Extractor

#Entities


container.alchemy_extractor=1

creative_tab.name=MineAdditions

entity.Van.name=Van