#Items
item.labatium.name=§bLabatium
item.tomium.name=§6Tomium
item.labatium_dust.name=§5Labatium Dust
item.little_labatium_dust.name=§5Tiny Pile Of Labatium Dust
item.tomium_dust.name=§5Tomium Dust
item.little_tomium_dust.name=§5Tiny Pile Of Tomium Dust
item.labatium_fruit.name=§5Labatium Fruit
item.tomium_fruit.name=§5Tomium Fruit
item.labatium_fruit_seed.name=§5Labatium Seed
item.tomium_fruit_seed.name=§5Tomium Seed

#Blocks
tile.labatium_block.name=§5Labatium Block
tile.labatium_ore.name=§5Labatium Ore
tile.tomium_ore.name=§5Tomium Ore
tile.strange_door.name=Strange Door
tile.tomium_block.name=§5Tomium Block

#Tools
item.labatium_pickaxe.name=§bLabatium Pickaxe
item.labatium_sword.name=§bLabatium Sword
item.labatium_axe.name=§bLabatium Axe
item.labatium_shovel.name=§bLabatium Shovel
item.labatium_hoe.name=§bLabatium Hoe

item.tomium_pickaxe.name=§6Tomium Pickaxe
item.tomium_sword.name=§6Tomium Sword
item.tomium_axe.name=§6Tomium Axe
item.tomium_shovel.name=§6Tomium Shovel
item.tomium_hoe.name=§6Tomium Hoe

#Armor
item.labatium_boots.name=§bLabatium Boots
item.labatium_leggings.name=§bLabatium Leggings
item.labatium_chestplate.name=§bLabatium Chestplate
item.labatium_helmet.name=§bLabatium Helmet

item.tomium_boots.name=§6Tomium Bots
item.tomium_leggings.name=§6Tomium Leggings
item.tomium_chestplate.name=§6Tomium Chestplate
item.tomium_helmet.name=§6Tomium Helmet

#Records
item.untitled_record.name=Dusty old plate
item.record.untitled_record.desc=Dialogue

#Tooltips
untitled_record.tooltip=§5§oIf you listen, you can hear the dialogue. What kind of record is this?
#Entities

#Machines
tile.thermalcrusher.name=Thermal Crusher
container.thermalcrusher=Thermal Crusher
tile.alchemy_extractor.name=Alchemy Extractor

container.alchemy_extractor=1
itemGroup.MineAdditions=MineAdditions
entity.Van.name=Van