#Items
item.labatium.name=Лабатіум
item.labatium_dust.name=Лабатіумовий пил
item.little_labatium_dust.name=Крихітна купка лабатіумового пилу
item.mazurium_dust.name=Мазуріумовий пил
item.little_mazurium_dust.name=Крихітна купка мазуріумового пилу
item.labatium_fruit.name=Лабатіумовий фрукт
item.mazurium_fruit.name=Мазуріумовий фрукт
item.labatium_fruit_seed.name=Лабатіумове насіння
item.mazurium_fruit_seed.name=Мазуріумове насіння
#Blocks

tile.labatium_block.name=Лабатіумовий блок
tile.labatium_ore.name=Лабатіумова руда
tile.mazurium_ore.name=Мазуріумова руда

#Machines
tile.thermalcrusher.name=Термічний подрібнювач
tile.alchemy_extractor.name=Алхімічний екстрактор
#Entities
entity.Van.name=Вен